# Text-Based-Adventure

./: MainGameLoop.cs  MainMenu.cs  README.md  Text Based Adventure.csproj  Text Based Adventure.sln
Content/JsonContent/GameObjects/Rooms/: RoomText.json  TreasureRoomText.json
Content/StartingRoom/: TreasureRoom.cs  TreasureRoomText.json
Content/TestLevel/: TestLevel.cs  help.json
Content/TestLevel/JsonContent/Classes/: Barbarian.json  barbarianText.json
Content/TestLevel/JsonContent/GameObjects/: ObjectText.json
Content/TestLevel/Rooms/: Prison.cs  TreasureRoom.cs
Content/TestLevel/Rooms/TreasureRoom/: TreasureRoom.cs
Content/TestLevel/Scripts/Traps/: PoisonDartTrap.cs
Content/TestLevel2/: TestLevel.json  TestLevel2.json
Content/TestLevel2/Creatures/: Skeletor.json  Skeltor.json
Content/TestLevel2/Creatures/NPCs/: Questman.json
Content/TestLevel2/GameClasses/: Barbarian.json
Content/TestLevel2/GameObjects/: AngryMan.json  Greataxe.json  Handaxe.json  JaneDoe.json  Javelin.json  MagicShortsword.json  NedStark.json  OldTable.json  Pumpkinpie.json  ScaredMerchant.json  Shortsword.json  TreasureChest.json  WoodenDoll.json
Content/TestLevel2/Items/: Greataxe.json  Handaxe.json  Javelin.json  MagicShortsword.json  Pumpkinpie.json  Shortsword.json  TreasureChest.json
Content/TestLevel2/MonsterActions/: Shortbow.json  Shortsword.json
Content/TestLevel2/QuestScripts/: WantsBrotherKilled.cs
Content/TestLevel2/Rooms/: Graveyard.json  TreasureRoom.json
Content/TestLevel2/SkillChecks/Events/: PoisonTrap.json
Content/TestLevel2/SkillChecks/Locks/: EasyLock.json
Content/TestLevel2/StatusEffects/: PieBelly.json
Engine/: GameActions.cs  GameManger.cs  Interpreter.cs  OpenAIManager.cs  RoomManager.cs  UserInput.cs  Util.cs
Engine/Characters/: Inventory.cs
Engine/Characters/Attributes/: AttributeSet.cs
Engine/Characters/Player/: PlayerObject.cs
Engine/Controllers/: CombatController.cs  CombatController2.cs  GameController.cs  ItemController.cs  LevelController.cs  MenuTreeController.cs  PlayerController.cs  RoomController.cs  RoomItemController.cs
Engine/Factories/: Factory.cs  GameClassFactory.cs  GameObjectFactory.cs  ItemFactory.cs  LevelFactory.cs  NPCFactory.cs  RoomFactory.cs  SkillCheckFactory.cs  StatusEffectFactory.cs
Engine/Factories/Converters/: Converter.cs  CreatureConverter.cs  GameClassConverter.cs  GameObjectConverter.cs  ItemConverter.cs  LevelConverter.cs  RoomConverter.cs
Engine/GameActions/: Cancel.cs  ChangeRoom.cs  Drop.cs  ExitGame.cs  GameAction.cs  Inspect.cs  Interact.cs  OpenContainer.cs  Take.cs
Engine/GameClasses/: Barbarian.cs  GameClass.cs
Engine/GameObjects/: CancelObject.cs  Container.cs  GameEvent.cs  GameObject.cs  GameObjectDTO.cs  Interactable.cs  Item.cs  SkillCheck.cs
Engine/GameObjects/Actors/: Actor.cs  NPC.cs  Player.cs
Engine/GameObjects/Containers/: Container.cs  LockObject.cs
Engine/GameObjects/Creatures/: AmorSlots.cs  ArmorSlots.cs  Creature.cs  Inventory.cs  WeaponSlots.cs
Engine/GameObjects/Creatures/Attributes/: AttributeModifierSet.cs  AttributeSet.cs  SkillSet.cs
Engine/GameObjects/Creatures/NPCs/: NPC.cs  NPCAction.cs  NpcDTO.cs
Engine/GameObjects/Creatures/Player/: PlayerObject.cs
Engine/GameObjects/Doors/: Door.cs
Engine/GameObjects/Intractable/: Interactable.cs
Engine/GameObjects/Items/: Item.cs  ItemDTO.cs
Engine/GameObjects/Items/Equipables/: Equipable.cs
Engine/GameObjects/Items/LargeItems/: LargeItem.cs  LargeItemDTO.cs
Engine/GameObjects/Items/SmallItems/: SmallItem.cs  SmallItemDTO.cs
Engine/GameObjects/Items/Weapons/: Weapon.cs
Engine/GameObjects/Publishers/: GamePublisher.cs  Publisher.cs
Engine/GameObjects/Rooms/: Exit.cs  Room.cs  RoomText.json
Engine/GameObjects/Scripts/: Script.cs
Engine/GameObjects/SkillChecks/: ActionSkillCheck.cs  BreakChest.cs  PassiveSkillCheck.cs  SkillCheck.cs  SkillCheckGroup.cs  SkillCheckOutcome.cs
Engine/GameObjects/SkillChecks/ActionSkillChecks/: ActionSkillCheck.cs  Break.cs  BreakChest.cs  Finagle  SkillCheckGroup.cs
Engine/GameObjects/SkillChecks/PassiveSkillChecks/: PassiveSkillCheck.cs
Engine/GameStates/: GameState.cs  MainMenu.cs
Engine/GameTools/: DiceSet.cs
Engine/GameTools/GameExceptions/: GameException.cs  ItemNotInRoomException.cs
Engine/GameVerbs/: ActionResult.cs  Attack.cs  ChangeRoom.cs  Drop.cs  ExitGame.cs  GameAction.cs  Inspect.cs  OpenContainer.cs  Take.cs  TalkTo.cs
Engine/Games/: Game.cs
Engine/Games/Levels/: Level.cs
Engine/HelpObjects/: HelpObject.cs
Engine/InputActions/: Attack.cs  Drop.cs  Exit.cs  Go.cs  InputAction.cs  Inspect.cs  SearchFor.cs  Take.cs  TalkTo.cs
Engine/InputActions/BattleActions/: BattleAction.cs  Punch.cs  RunAway.cs
Engine/Levels/: Level.cs  LevelManager.cs
Engine/MenuTrees/: ActionMenuTree.cs  GameActionMenuTree.cs  GameObjectsMenuTree.cs  MenuOption.cs  MenuTree.cs  ObjectFirstMenuTree.cs  OverWorldMenuTree.cs  VerbFirstMenuTree.cs
Engine/Player/: Inventory.cs  PlayerObject.cs
Engine/Player/Attributes/: AttributeSet.cs
Engine/Player/Stats/: StatsSet.cs
Engine/Rooms/: Room.cs  RoomDTO.cs
Engine/Scripts/: ActionEvent.cs  ActionList.cs  DefaultScript.cs  Lock.cs  Script.cs  Trap.cs
Engine/UserInput/: UserInput.cs
Engine/UserInput/BattleActions/: Punch.cs  RunAway.cs
Engine/UserInput/GameActions/: Exit.cs  Go.cs  SearchFor.cs  Take.cs  TalkTo.cs
Engine/UserInputs/: UserInput.cs
Engine/UserInputs/Actions/: Verb.cs
Engine/UserInputs/Actions/BattleActions/: AttackWith.cs  BattleAction.cs  Punch.cs  RunAway.cs
Engine/UserInputs/Actions/GameActions/: Attack.cs  Drop.cs  Eat.cs  Equip.cs  Exit.cs  GameAction.cs  Go.cs  Help.cs  Open.cs  (+4 more)
Engine/UserInputs/BattleActions/: AttackWith.cs  BattleAction.cs  Punch.cs  RunAway.cs
Engine/UserInputs/GameActions/: Attack.cs  Drop.cs  Eat.cs  Equip.cs  Exit.cs  GameAction.cs  Go.cs  Help.cs  Inspect.cs  Open.cs  SearchFor.cs  Take.cs  TalkTo.cs  Verb.cs
Engine/UserInputs/MenuTrees/: EatMenuTree.cs  GoMenuTree.cs  MainCombatMenuTree.cs  MainGameMenuTree.cs  MenuOption.cs  MenuTree.cs
(+26 files in other folders)
