<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Text_Based_Adventure</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\GameObjects\Items\SmallItems\Equipables\**" />
    <EmbeddedResource Remove="Engine\GameObjects\Items\SmallItems\Equipables\**" />
    <None Remove="Engine\GameObjects\Items\SmallItems\Equipables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\TestLevel2\Creatures\Skeltor.json" />
    <None Remove="Content\TestLevel2\Items\MagicShortsword.json" />
    <None Remove="Content\TestLevel2\Items\Pumpkinpie.json" />
    <None Remove="Content\TestLevel2\Items\Shortsword.json" />
    <None Remove="Content\TestLevel2\Items\TreasureChest.json" />
    <None Remove="Content\TestLevel2\MonsterActions\Shortbow.json" />
    <None Remove="Content\TestLevel2\MonsterActions\Shortsword.json" />
    <None Remove="Content\TestLevel2\Rooms\Graveyard.json" />
    <None Remove="Content\TestLevel2\Rooms\TreasureRoom.json" />
    <None Remove="Content\TestLevel2\StatusEffects\PieBelly.json" />
    <None Remove="Content\TestLevel2\TestLevel2.json" />
    <None Remove="Content\TestLevel\JsonContent\Classes\barbarianText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\Items\Containers\treasurechestText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\Items\ItemText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\Items\PumpkinpieText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\Items\Weapons\greataxeText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\Items\Weapons\ShortSwordText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\NPCs\FredText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\Rooms\PrisonText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\Rooms\TreasureRoomText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\SkillChecks\easyChestText.json" />
    <None Remove="Content\TestLevel\JsonContent\GameObjects\SkillChecks\poisonTrapText.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\TestLevel2\Creatures\Skeltor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\Items\MagicShortsword.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\Items\Pumpkinpie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\Items\Shortsword.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\Items\TreasureChest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\MonsterActions\Shortbow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\MonsterActions\Shortsword.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\Rooms\Graveyard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\Rooms\TreasureRoom.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\StatusEffects\PieBelly.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel2\TestLevel2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\Classes\barbarianText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Items\Containers\treasurechestText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Items\ItemText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Items\Consumables\pumpkinpieText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Items\Weapons\greataxeText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\NPCs\fredText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Rooms\PrisonText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\ObjectText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Rooms\RoomText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Rooms\TreasureRoomText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\Items\Weapons\shortswordText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\SkillChecks\easyChestText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TestLevel\JsonContent\GameObjects\SkillChecks\poisonTrapText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\UserInputs\InputResults\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\TestLevel\JsonContent\GameObjects\NPCs\skeletorText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\TestLevel\JsonContent\GameObjects\Rooms\GraveyardText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties content_4testlevel_4jsoncontent_4classes_4barbariantext_1json__JsonSchema="https://cdn.jsdelivr.net/gh/tarampampam/error-pages@latest/schemas/config/1.0.schema.json" content_4testlevel_4jsoncontent_4gameobjects_4rooms_4prisontext_1json__JsonSchema="https://cdn.jsdelivr.net/gh/tarampampam/error-pages@latest/schemas/config/1.0.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
